---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: freeradius
spec:
  replicas: 1
  selector:
    matchLabels:
      app: freeradius
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: freeradius
    spec:
      containers:
      - image: freeradius/freeradius-server
        name: freeradius
        ports:
        - containerPort: 1812
          protocol: UDP
        - containerPort: 1813
          protocol: UDP
        volumeMounts:
        - mountPath: /etc/raddb/users
          name: freeradius-users-claim
          subPath: users
        - mountPath: /etc/raddb/clients.conf
          name: freeradius-clients-claim
          subPath: clients.conf
      volumes:
      - name: freeradius-users-claim
        persistentVolumeClaim:
          claimName: freeradius-users-claim
      - name: freeradius-clients-claim
        persistentVolumeClaim:
          claimName: freeradius-clients-claim

